#<!-- Demonstration of the use external ,internal and inline css -->

<html>

<head>
    <link rel="stylesheet" href="customestylesheet.css" />
    <style>
        body {
            background-color: yellow;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h1 {
            font-family: calibri, "comic sans ms", "times new roman", Garamond,
                arial;
            font-size: 15px;
            text-align: center;
            font-style: italic;
            color: blue;
        }

        h2 {
            color: maroon;
            font-weight: bold;
            text-decoration: underline;
        }

        p {
            text-indent: 50px;
            color: blue;
            font-family: "arial narrow", cambria, "bookman oldstyle", "book antique";
            border-style: double;
            border-color: green;
            border-width: 10px;
            border-radius: 5px;
            background-color: cyan;
        }
    </style>
    <title>Using css definitions</title>
</head>

<body style="" color:purple>
    <b style="font-size: 10px; color: white">Operating System Concepts</b>
    <br />

    <h1>definitions</h1>
    <p>Operating system is an interface between user and machine hardware</p>
    <h2>Examples:</h2>
    <br />

    <h2 style="text-align: center; font-size: 12px">
        Types of operating system
    </h2>

    <table style="background-color: cyan; border-style: double" border="1" cellspacing="10" align="center">
        <tr>
            <th>Sl.No</th>
            <th>Types</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Single user operating system</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Batch Processing</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Multiprogramming</th>
        </tr>
        <tr>
            <th>4</th>
            <th>Multiprocessing</th>
        </tr>
        <tr>
            <th>5</th>
            <th>Multiprocessor</th>
        </tr>
        <tr>
            <th>6</th>
            <th>Embedded</th>
        </tr>
        <tr>
            <th>7</th>
            <th>Realtime operating System</th>
        </tr>
        <tr>
            <th>8</th>
            <th>Open Source operating system</th>
        </tr>
        <tr>
            <th>9</th>
            <th>Distributed</th>
        </tr>
        <tr>
            <th>10</th>
            <th>Operating system for palm-top</th>
        </tr>
    </table>
</body>

</html>